* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	height: 100vh;
	width: 100vw;
	background: #666666;
}

.card {
	position: relative;
	background: white;
	margin: auto;
	width: 1440px;
	height: 960px;

	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: 50% 50%;
}

img {
	width: 505px;
	height: 330px;
	margin: auto 0 auto 230px;
}

h1 {
	margin-top: 8.5rem;
	margin-bottom: 1.5rem;
}

.container {
	display: flex;
	flex-direction: column;

	margin-left: 6rem;
}

.btn {
	width: 3rem;
	height: 1rem;
	color: white;
	background-color: #e4c1ae;
}

.open {
	display: block !important;
	opacity: 1 !important;
	// transform: translateY(0) !important;
}

.overlay {
	display: none;
	position: absolute;
	opacity: 0;
	transition: opacity 0.2s linear;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	overflow: hidden;
}

.popup {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;

	padding: 0.8em 1.2em;
	color: black;
	background-color: white;

	transform: translate(-50%, -50%);
	z-index: 2;
}
